
MONGODB_LOCAL_DB = mongodb://127.0.0.1:27017/jwtuser
MONGODB_CLOUD_DB = mongodb+srv://Kowsik:KrDgTuMfKozIsWX9@natours.pomrt.mongodb.net/JWTuserdata?retryWrites=true&w=majority

JWT_KEY = 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
JWT_EXPIRESIN = 30d